mesh_code	max_phase	dbid	drug_name
D000077143	4	DB01248	Docetaxel
C531550	4	DB09074	Olaparib
D000069059	4	DB01076	Atorvastatin
C531549	2	DB12332	Rucaparib
D019821	3	DB00641	Simvastatin
D008687	4	DB00331	Metformin
D017035	3	DB00175	Pravastatin
C053541	3	DB01128	Bicalutamide
D017273	4	DB00014	Goserelin
D010624	1	DB00780	Phenelzine
D016729	3	DB00007	Leuprolide
D008942	3	DB01204	Mitoxantrone
D000068718	3	DB01098	Rosuvastatin
D008148	2	DB00227	Lovastatin
C108475	3	DB08860	Pitavastatin
D000068896	2	DB08907	Canagliflozin
